<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Amplify Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body { font-family: "Amazon Ember", "Helvetica", "sans-serif"; margin: 0; }
            a { color: #FF9900; }
            h1 { font-weight: 300; }
            .app { width: 100%; }
            .app-header { color: white; text-align: center; background: linear-gradient(30deg, #f90 55%, #FFC300); width: 100%; margin: 0 0 1em 0; padding: 3em 0 3em 0; box-shadow: 1px 2px 4px rgba(0, 0, 0, .3); }
            .app-logo { width: 126px; margin: 0 auto; }
            .app-body { width: 400px; margin: 0 auto; text-align: center; }
            .app-body button { background-color: #FF9900; font-size: 14px; color: white; text-transform: uppercase; padding: 1em; border: none; }
            .app-body button:hover { opacity: 0.8; }
            .app-body p {display: inline-block;}
            .createUser-body button { background-color: rgb(12, 82, 29); font-size: 14px; color: white; text-transform: uppercase; padding: 1em; border: none; }
            .confirmUser-body button { background-color: rgb(231, 214, 54); font-size: 14px; color: rgb(2, 2, 2); text-transform: uppercase; padding: 1em; border: none; }
            .signIn-body button { background-color: rgb(9, 11, 158); font-size: 14px; color: rgb(255, 255, 255); text-transform: uppercase; padding: 1em; border: none; }
            .signOut-body { margin-bottom: 100px;}
            .signOut-body button { background-color: rgb(146, 3, 3); font-size: 14px; color: rgb(255, 255, 255); text-transform: uppercase; padding: 1em; border: none; }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="app-header">
                <div class="app-logo">
                    <img src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg" alt="AWS Amplify" />
                </div>
                <h1>Welcome to the Amplify Framework</h1>
            </div>
            <div class="app-body">
                <div class="createUser-body">
                  <h1>Step 1: Create a new user</h1>
                    <div>                    
                      <p>Email: </p>
                      <input type="text" id="emailInput">
                    </div>
                    <div>
                      <p>Password: </p>
                      <input type="text" id="passwordInput">
                    </div>
                    <button id="registryNewUser">Registry new user</button>
                    <div id="NewUserRegistred"></div>
                </div>
                <div class="confirmUser-body">
                  <h1>Step 2: Confirm user</h1>
                  <div>
                    <p>Verification code: </p><input type="text" id="verificationCodeInput">
                    <button id="confirmUserEventButton">Confirm User</button>
                    <div id="ConfirmUserRegistred"></div>
                  </div>
                </div>
                <div class="signIn-body">
                  <h1>Step 3: Sign in</h1>
                  <div>                    
                      <p>Email: </p>
                      <input type="text" id="signInEmailInput">
                    </div>
                    <div>
                      <p>Password: </p>
                      <input type="text" id="signInPasswordInput">
                    </div>
                    <button id="SignInEventButton">Sign in</button>
                    <div id="SignInResult"></div>
                </div>
                <div class="addData-body">
                  <h1>Step 4: If logged in, get data</h1>
                  <button id="MutationEventButton">Add data</button>
                  <div id="MutationResult"></div>
                  
                  <h1>Step 5: Get data from dynamodb</h1>
                  <button id=getDataEventButton>Get all data</button>
                  <div id="QueryResult"></div>
                  <div id="SubscriptionResult"></div>
                </div>
                <div class="signOut-body">
                  <h1>Step 6: Sign out</h1>
                  <button id="SignOutEventButton">Sign out</button>
                  <div id="SignOutResult"></div>

                  <h1>Check authentication</h1>
                  <button id="CheckUserEventButton">Check user auth</button>
                  <div id="CheckUserResult"></div>
                </div>
            </div>
        </div>
        <script src="main.bundle.js"></script>
    </body>
</html>